<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >

        <header id="title" width="100%" height="fit" text_align="center" word_wrap="true"
                I18N="In the change password dialog" text="Password Change"/>

        <spacer height="4%" width="50"/>

        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the change password dialog" text="Current Password"/>
                <textbox proportion="2" height="fit" id="current_password" I18N="In the change password dialog"/>
            </div>

            <spacer height="12%" width="20"/>

            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the change password dialog" text="New Password"/>
                <textbox proportion="2" height="fit" id="new_password1" I18N="In the change password dialog"/>
            </div>

            <spacer height="12%" width="20"/>

            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the change password dialog" text="Confirm"/>
                <textbox proportion="2" height="fit" id="new_password2" I18N="In the change password dialog"/>
            </div>
        </div>

        <spacer height="2%" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="2%" width="50"/>

        <div width="90%" height="16%" align="center" layout="horizontal-row">
                <icon-button id="submit" height="100%" proportion="1" icon="gui/icons/green_check.png"
                             I18N="In the change password dialog"  text="Submit" label_location="bottom"/>
                <icon-button id="cancel" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                             I18N="In the change password dialog" text="Close" label_location="bottom"/>
        </div>
        <spacer height="1f" width="20"/>
    </div>
</stkgui>
