<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <div x="1%" width="98%" height="fit" layout="horizontal-row">
            <textbox id="chat" proportion="1"/>
            <spacer width="2%" height="10"/>
            <button id="send" width="10%" height="fit" align="center" text=""/>
            <spacer width="1%" height="10"/>
            <button id="emoji" width="10%" height="fit" align="center" text=""/>
        </div>

        <spacer width="20" height="2%" />

        <div proportion="4" width="100%" align="center" layout="horizontal-row">
            <icon-button id="backbtn" height="100%" proportion="1" align="center" icon="gui/icons/back.png"
                         extend_label="200" I18N="Race paused button" text="Back to Race"/>
        </div>

        <spacer width="20" height="8%" />

        <div proportion="4" width="100%" align="center" layout="horizontal-row">
            <icon-button id="newrace" height="100%" proportion="1" icon="gui/icons/main_race.png"
                        I18N="Show in network ingame dialog to allow user to go back to lobby to end spectating (for example)"
                        text="Back to lobby" word_wrap="true"/>
            <icon-button id="restart" height="100%" proportion="1" icon="gui/icons/restart.png"
                        I18N="Race paused button" text="Restart Race" word_wrap="true"/>
            <icon-button id="endrace" height="100%" proportion="1" icon="gui/icons/race_giveup.png"
                        I18N="Race paused button" text="Give Up Race" word_wrap="true"/>
            <icon-button id="options" height="100%" proportion="1" icon="gui/icons/main_options.png"
                        I18N="Race paused button" text="Options" word_wrap="true"/>
            <icon-button id="help" height="100%" proportion="1" icon="gui/icons/main_help.png"
                        I18N="Race paused button" text="Help" word_wrap="true"/>
            <icon-button id="exit" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                        I18N="Race paused button" text="Exit Race" word_wrap="true"/>
        </div>

        <spacer width="20" height="5%" />
    </div>
</stkgui>
