<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="2%" width="50"/>

        <div width="90%" height="30%" align="center" layout="horizontal-row">
            <icon-button id="view" height="100%" proportion="1" icon="gui/icons/difficulty_medium.png"
                         I18N="User info dialog"  text="View" label_location="bottom"/>
            <icon-button id="cancel" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                         I18N="User info dialog" text="Close" label_location="bottom"/>
        </div>
        <spacer height="1f" width="20"/>
    </div>
</stkgui>
