<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >
        <header id="title" text_align="center" width="80%" align="center" I18N="In the server configuration screen" text="Server Configuration"/>
        <spacer height="1%" width="20"/>
        <box proportion="1" width="90%" layout="vertical-row" align="center">

            <label width="100%" height="8%" text_align="left" I18N="In the server configuration screen" text="Difficulty"/>
            <ribbon id="difficulty" height="25%" width="90%" align="center">
                <icon-button id="novice" height="100%" proportion="1" icon="gui/icons/difficulty_easy.png"
                        I18N="Difficulty" text="Novice"/>
                <icon-button id="intermediate" height="100%" proportion="1" icon="gui/icons/difficulty_medium.png"
                        I18N="Difficulty" text="Intermediate"/>
                <icon-button id="expert" height="100%" proportion="1" icon="gui/icons/difficulty_hard.png"
                        I18N="Difficulty"  text="Expert"/>
                <icon-button id="best" height="100%" proportion="1" icon="gui/icons/difficulty_best.png"
                        I18N="Difficulty"  text="SuperTux"/>
            </ribbon>

            <spacer height="1%" width="20"/>

            <label width="100%" height="8%" text_align="left" I18N="In the server configuration screen" text="Game mode"/>
            <ribbon id="gamemode" height="25%" width="90%" align="center">
                <icon-button id="normal" height="100%" proportion="1" icon="gui/icons/mode_normal.png"
                        I18N="Multiplayer game mode" text="Normal Race"/>
                <icon-button id="timetrial" height="100%" proportion="1" icon="gui/icons/mode_tt.png"
                        I18N="Multiplayer game mode" text="Time Trial"/>
                <icon-button id="3strikes" height="100%" proportion="1" icon="gui/icons/weapons.png"
                        I18N="Multiplayer game mode" text="Battle"/>
                <icon-button id="soccer" height="100%" proportion="1" icon="gui/icons/mode_soccer.png"
                        I18N="Multiplayer game mode" text="Soccer"/>
            </ribbon>

            <spacer height="1%" width="20"/>

            <div width="100%" height="10%" layout="horizontal-row" >
                <label id="more-options"  proportion="1" text_align="left"/>
                <spinner id="more-options-spinner" proportion="1" wrap_around="true"/>
            </div>

            <spacer height="1%" width="20"/>

            <div x="0" y="0" width="40%" height="18%" align="center" layout="horizontal-row">
                <icon-button id="ok" height="100%" proportion="1" icon="gui/icons/green_check.png"
                             I18N="In the server configuration screen" text="OK" label_location="bottom"/>
                <icon-button id="cancel" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                             I18N="In the server configuration screen" text="Cancel" label_location="bottom"/>
            </div>

            <spacer height="1f" width="20"/>
        </box>
    </div>
</stkgui>
