<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png" />

    <div x="2%" y="1%" width="96%" height="98%" layout="vertical-row">

        <header id="title" width="80%" I18N="Title in edit grand prix screen"
            text="Edit Grand Prix" align="center" text_align="center" />

        <spacer width="100%" height="2%" />

        <box proportion="5" width="98%" align="center" layout="vertical-row" padding="6">
            <list id="tracks" x="0" y="0" width="100%" height="100%" keep_selection="true" />
        </box>

        <spacer width="100%" height="2%" />

        <div proportion="1" width="100%" align="center" layout="horizontal-row">
            <icon-button id="up" height="100%" proportion="1" icon="gui/icons/up.png"
                I18N="Menu item" text="Move up" />
            <icon-button id="down" height="100%" proportion="1" icon="gui/icons/down.png"
                I18N="Menu item" text="Move down" />
            <icon-button id="add" height="100%" proportion="1" icon="gui/icons/blue_plus.png"
                I18N="Menu item" text="Add" />
            <icon-button id="edit" height="100%" proportion="1" icon="gui/icons/edit.png"
                I18N="Menu item" text="Edit" />
            <icon-button id="remove" height="100%" proportion="1" icon="gui/icons/remove.png"
                I18N="Menu item" text="Remove" />
            <icon-button id="save" height="100%" proportion="1" icon="gui/icons/save.png"
                I18N="Menu item" text="Save" />
        </div>
    </div>
</stkgui>
