<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        <icon id="logo" align="center" proportion="5" width="100%" icon="gui/icons/logo.png"/>

        <div proportion="3" width="90%" align="center" layout="horizontal-row">
            <icon-button id="story" height="100%" proportion="1"
                         icon="gui/icons/menu_story.png" focus_icon="gui/icons/menu_story_focus.png"
                         align="center" I18N="Main menu button"  text="Story Mode"/>
            <icon-button id="new" height="100%" proportion="1"
                         icon="gui/icons/menu_race.png" focus_icon="gui/icons/menu_race_focus.png"
                         align="center" I18N="Main menu button" text="Singleplayer"/>
            <icon-button id="multiplayer" height="100%" proportion="1"
                         icon="gui/icons/menu_multi.png" focus_icon="gui/icons/menu_multi_focus.png"
                         align="center" I18N="Main menu button" text="Local Multiplayer"/>
            <icon-button id="online" height="100%" proportion="1"
                         icon="gui/icons/menu_online.png" focus_icon="gui/icons/menu_online_focus.png"
                         align="center" I18N="Main menu button" text="Online"/>
            <icon-button id="addons" height="100%" proportion="1"
                         icon="gui/icons/menu_addons.png" focus_icon="gui/icons/menu_addons_focus.png"
                         align="center" I18N="Main menu button"  text="Addons"/>
        </div>

        <spacer width="10" height="6%"/>

        <bottombar width="100%" height="11%" layout="horizontal-row">

            <label height="100%" proportion="1" id="info_addons"
                   I18N="In the main screen"
                   text=""
                   align="center" text_align="left" />

            <div x="0" y="0" height="100%" proportion="1" align="center" layout="horizontal-row">
                <icon-button id="test_gpwin" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" raw_text="TEST: GPWin" label_location="hover"/>
                <icon-button id="test_gplose" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" raw_text="TEST: GPLose" label_location="hover"/>
                <icon-button id="test_unlocked" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" raw_text="TEST: Unlocked" label_location="hover"/>
                <icon-button id="test_unlocked2" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" raw_text="TEST: Unlocked 2" label_location="hover"/>
                <icon-button id="test_intro" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" raw_text="TEST: Intro" label_location="hover"/>
                <icon-button id="test_outro" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" raw_text="TEST: Outro" label_location="hover"/>     
                <icon-button id="options" height="100%" proportion="1" icon="gui/icons/main_options.png"
                             align="center" I18N="In the main screen"  text="Options" label_location="hover"/>
                <icon-button id="help" height="100%" proportion="1" icon="gui/icons/main_help.png"
                             align="center" I18N="In the main screen" text="Help" label_location="hover"/>
                <icon-button id="startTutorial" height="100%" proportion="1" icon="gui/icons/tutorial.png"
                             align="center" I18N="In the main screen" text="Tutorial" label_location="hover"/>
                <icon-button id="achievements" height="100%" proportion="1" icon="gui/icons/gp_copy.png"
                             align="center" I18N="In the main screen" text="Achievements" label_location="hover"/>
                <icon-button id="gpEditor" height="100%" proportion="1" icon="gui/icons/gpeditor.png"
                             align="center" I18N="In the main screen" text="Grand Prix Editor" label_location="hover"/>
                <icon-button id="about" height="100%" proportion="1" icon="gui/icons/main_about.png"
                             align="center" I18N="In the main screen" text="About" label_location="hover"/>
                <icon-button id="quit" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                             align="center" I18N="In the main screen" text="Quit" label_location="hover"/>
            </div>
        </bottombar>
    </div>

    <div x="0" y="0" width="100%" height="fit" layout="vertical-row">
        <button id="user-id" width="12f" height="fit" align="right"/>
    </div>
</stkgui>
