<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <label height="70%" id="title" width="100%" text_align="top" word_wrap="true"/>

        <spacer height="6%" width="10" />

        <div height="24%" width="30%" align="center" layout="horizontal-row">

            <icon-button id="confirm" height="100%" proportion="1" icon="gui/icons/green_check.png"
                I18N="In a 'are you sure?' dialog" text="Yes" align="center"/>

            <icon-button id="cancel" height="100%" proportion="1" icon="gui/icons/remove.png"
                I18N="In a 'are you sure?' dialog" text="Cancel" align="center"/>

        </div>
        <spacer width="20" height="1f" />
    </div>
</stkgui>
