<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >
        <header id="title" width="100%" text_align="center" text="Paused" proportion="2" />

        <spacer width="20" height="2%" />

        <div proportion="4" width="100%" align="center" layout="horizontal-row">
            <icon-button id="backbtn" height="100%" proportion="1" align="center" icon="gui/icons/back.png" 
                         extend_label="200" I18N="In the in-game dialog" text="Back to Game"/>
        </div>

        <spacer width="20" height="8%" />

        <div proportion="4" width="100%" align="center" layout="horizontal-row">

            <icon-button id="selectkart" height="100%" proportion="1" icon="gui/icons/random_kart.png"
                    I18N="In the in-game dialog" text="Select kart" word_wrap="true"/>

            <icon-button id="options" height="100%" proportion="1" icon="gui/icons/main_options.png"
                         I18N="In the in-game dialog" text="Options" word_wrap="true"/>

            <icon-button id="help" height="100%" proportion="1" icon="gui/icons/main_help.png"
                    I18N="In the in-game dialog" text="Help" word_wrap="true"/>

            <icon-button id="exit" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                         I18N="In the in-game dialog" text="Back to menu" word_wrap="true"/>

        </div>

        <spacer width="20" height="35" />
    </div>
</stkgui>
