<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <header id="title" width="100%" text_align="center" text="Paused" proportion="2" />

        <spacer width="20" height="2%" />

        <div proportion="4" width="100%" align="center" layout="horizontal-row">
            <icon-button id="backbtn" height="100%" proportion="1" align="center" icon="gui/icons/back.png" 
                         extend_label="200" I18N="Race paused button" text="Back to Race"/>
        </div>

        <spacer width="20" height="8%" />

        <div proportion="4" width="100%" align="center" layout="horizontal-row">

            <icon-button id="newrace" height="100%" proportion="1" icon="gui/icons/main_race.png"
                    I18N="Race paused button" text="Setup New Race" word_wrap="true"/>

            <icon-button id="restart" height="100%" proportion="1" icon="gui/icons/restart.png"
                    I18N="Race paused button" text="Restart Race" word_wrap="true"/>

            <icon-button id="endrace" height="100%" proportion="1" icon="gui/icons/race_giveup.png"
                         I18N="Race paused button" text="Give Up Race" word_wrap="true"/>

            <icon-button id="options" height="100%" proportion="1" icon="gui/icons/main_options.png"
                         I18N="Race paused button" text="Options" word_wrap="true"/>

            <icon-button id="help" height="100%" proportion="1" icon="gui/icons/main_help.png"
                    I18N="Race paused button" text="Help" word_wrap="true"/>

            <icon-button id="exit" height="100%" proportion="1" icon="gui/icons/main_quit.png"
                         I18N="Race paused button" text="Exit Race" word_wrap="true"/>

        </div>

        <spacer width="20" height="5%" />
    </div>
</stkgui>
